name: Build Release

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y build-essential clang flex bison g++ gawk \
            gcc-multilib gettext git libncurses-dev libssl-dev \
            python3-distutils rsync unzip zlib1g-dev

      - name: Download SDK
        run: |
          wget https://downloads.openwrt.org/releases/24.10.0-rc7/targets/armsr/armv8/openwrt-sdk-24.10.0-rc7-armsr-armv8_gcc-12.3.0_musl.Linux-x86_64.tar.xz
          tar -xf openwrt-sdk-24.10.0-rc7-armsr-armv8_gcc-12.3.0_musl.Linux-x86_64.tar.xz

      - name: Clone custom package
        run: |
          git clone https://github.com/your/package.git
          mv package openwrt-sdk-24.10.0-rc7-armsr-armv8/package/

      - name: Build package
        run: |
          cd openwrt-sdk-24.10.0-rc7-armsr-armv8
          ./scripts/feeds update -a
          ./scripts/feeds install -a
          make package/your-package/compile V=s -j$(nproc)

      - name: Upload .ipk artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ipk-packages
          path: openwrt-sdk-24.10.0-rc7-armsr-armv8/bin/packages/*/*.ipk
